* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.main-content {
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-top: 10%; 
    padding: 40px; 
    gap: 20px;
    max-width: 1200px; 
}


.left-section {
    flex: 2; 
}

h2 {
    font-size: 32px;
    margin-bottom: 40px;
    padding-left:470px ; 
}

.details-container {
    display: flex;
    flex-direction: column;
    gap: 20px; 
}

.row {
    display: flex; 
    gap: 20px; 
}

.detail-card {
    background-color: #fff;
    padding: 20px;
    width: 550px; 
    height: 150px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.detail-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.detail-card p {
    font-size: 16px;
    color: #555;
}

#backbtn {
    width: 10%;
    font-weight: bold;
    margin-top: 50px;
    font-size: large;
    padding: 10px; 
}

